{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["cypress", "@testing-library/cypress", "cypress-real-events"],
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": false,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
