{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "cypress",
      "@testing-library/cypress",
      "cypress-real-events"
    ],
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": false,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "cypress.config.js",
    "dist",
    "jest.config.js",
    "webpack.config.js"
  ]
}
